# Generated by Yosys 0.8+27 (git sha1 b4d82aa, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model TinyFPGA_B
.inputs pin3_clk_16mhz
.outputs pin6 pin7 pin8 pin9 pin10 pin11 pin12 pin13
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1082$n41 I1=$abc$1082$n37 I2=$abc$1082$n32 I3=$false O=$abc$1082$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1082$n33 I1=$abc$1082$n34_1 I2=$abc$1082$n35_1 I3=$abc$1082$n36 O=$abc$1082$n32
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dut.ctr[22] I1=dut.ctr[23] I2=dut.ctr[20] I3=dut.ctr[21] O=$abc$1082$n33
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dut.ctr[8] I1=dut.ctr[12] I2=dut.ctr[13] I3=dut.ctr[9] O=$abc$1082$n34_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dut.ctr[10] I1=dut.ctr[11] I2=dut.ctr[14] I3=dut.ctr[15] O=$abc$1082$n35_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dut.ctr[17] I1=dut.ctr[18] I2=dut.ctr[19] I3=dut.ctr[16] O=$abc$1082$n36
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1082$n38 I1=$abc$1082$n39 I2=$abc$1082$n40 I3=$false O=$abc$1082$n37
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=dut.ctr[12] I1=dut.ctr[13] I2=$false I3=$false O=$abc$1082$n38
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dut.ctr[19] I1=dut.ctr[18] I2=$false I3=$false O=$abc$1082$n39
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dut.ctr[14] I1=dut.ctr[15] I2=dut.ctr[20] I3=dut.ctr[21] O=$abc$1082$n40
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1082$n42 I1=$abc$1082$n43 I2=$abc$1082$n44 I3=$false O=$abc$1082$n41
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=dut.ctr[17] I1=dut.ctr[16] I2=$false I3=$false O=$abc$1082$n42
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=dut.ctr[23] I1=dut.ctr[22] I2=$false I3=$false O=$abc$1082$n43
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dut.ctr[10] I1=dut.ctr[9] I2=dut.ctr[8] I3=dut.ctr[11] O=$abc$1082$n44
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1082$n55 I1=$abc$1082$n49 I2=$abc$1082$n46_1 I3=$abc$1082$n51 O=$abc$1082$n6
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=dut.ctr[8] I1=$abc$1082$n48 I2=$abc$1082$n47 I3=dut.ctr[9] O=$abc$1082$n46_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=dut.ctr[17] I1=dut.ctr[10] I2=dut.ctr[16] I3=dut.ctr[11] O=$abc$1082$n47
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=dut.ctr[18] I1=dut.ctr[19] I2=dut.ctr[14] I3=dut.ctr[15] O=$abc$1082$n48
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1082$n50 I1=dut.ctr[22] I2=dut.ctr[23] I3=$false O=$abc$1082$n49
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=dut.ctr[13] I1=dut.ctr[12] I2=$false I3=$false O=$abc$1082$n50
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1082$n44 I1=$abc$1082$n52 I2=$abc$1082$n53 I3=$abc$1082$n54 O=$abc$1082$n51
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dut.ctr[14] I1=dut.ctr[15] I2=dut.ctr[12] I3=dut.ctr[13] O=$abc$1082$n52
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[18] I1=dut.ctr[17] I2=dut.ctr[19] I3=dut.ctr[16] O=$abc$1082$n53
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=dut.ctr[22] I1=dut.ctr[20] I2=dut.ctr[21] I3=dut.ctr[23] O=$abc$1082$n54
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=dut.ctr[20] I1=dut.ctr[21] I2=$false I3=$false O=$abc$1082$n55
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1082$n59 I1=$abc$1082$n61_1 I2=$abc$1082$n57 I3=$abc$1082$n60_1 O=$abc$1082$n9
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=dut.ctr[14] I1=dut.ctr[15] I2=$abc$1082$n58_1 I3=$abc$1082$n42 O=$abc$1082$n57
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[10] I1=dut.ctr[11] I2=dut.ctr[18] I3=dut.ctr[19] O=$abc$1082$n58_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dut.ctr[8] I1=$abc$1082$n47 I2=dut.ctr[9] I3=$false O=$abc$1082$n59
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=dut.ctr[9] I1=$abc$1082$n54 I2=dut.ctr[8] I3=$abc$1082$n50 O=$abc$1082$n60_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1082$n40 I1=$abc$1082$n62 I2=dut.ctr[12] I3=dut.ctr[13] O=$abc$1082$n61_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dut.ctr[19] I1=dut.ctr[23] I2=dut.ctr[18] I3=dut.ctr[22] O=$abc$1082$n62
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1082$n69 I1=$abc$1082$n71 I2=$abc$1082$n64 I3=$abc$1082$n73 O=$abc$1082$n149
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=$abc$1082$n65 I1=$abc$1082$n43 I2=$abc$1082$n68 I3=$false O=$abc$1082$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1082$n66 I1=$abc$1082$n67 I2=$false I3=$false O=$abc$1082$n65
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=dut.ctr[17] I1=dut.ctr[11] I2=dut.ctr[10] I3=dut.ctr[16] O=$abc$1082$n66
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[8] I1=dut.ctr[18] I2=dut.ctr[9] I3=dut.ctr[19] O=$abc$1082$n67
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[12] I1=dut.ctr[13] I2=dut.ctr[14] I3=dut.ctr[15] O=$abc$1082$n68
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1082$n39 I1=$abc$1082$n70_1 I2=dut.ctr[17] I3=$false O=$abc$1082$n69
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=dut.ctr[15] I1=dut.ctr[14] I2=dut.ctr[16] I3=$false O=$abc$1082$n70_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=dut.ctr[22] I1=dut.ctr[23] I2=$abc$1082$n34_1 I3=$abc$1082$n72 O=$abc$1082$n71
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[10] I1=dut.ctr[11] I2=$false I3=$false O=$abc$1082$n72
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dut.ctr[21] I1=dut.ctr[20] I2=$false I3=$false O=$abc$1082$n73
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dut.ctr[8] I1=dut.ctr[9] I2=dut.ctr[14] I3=dut.ctr[15] O=$abc$1082$n77
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1082$n69 I1=$abc$1082$n82 I2=$abc$1082$n80 I3=$abc$1082$n73 O=$abc$1082$n154
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=$abc$1082$n65 I1=$abc$1082$n81 I2=dut.ctr[22] I3=dut.ctr[23] O=$abc$1082$n80
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dut.ctr[13] I1=dut.ctr[14] I2=dut.ctr[12] I3=dut.ctr[15] O=$abc$1082$n81
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[22] I1=$abc$1082$n50 I2=$abc$1082$n44 I3=dut.ctr[23] O=$abc$1082$n82
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1082$n81 I1=$abc$1082$n84 I2=$abc$1082$n85 I3=$abc$1082$n86 O=$abc$1082$n155
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dut.ctr[19] I1=dut.ctr[16] I2=dut.ctr[17] I3=dut.ctr[18] O=$abc$1082$n84
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[8] I1=dut.ctr[9] I2=dut.ctr[10] I3=dut.ctr[11] O=$abc$1082$n85
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=dut.ctr[22] I1=dut.ctr[20] I2=dut.ctr[23] I3=dut.ctr[21] O=$abc$1082$n86
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1082$n88 I1=$abc$1082$n68 I2=$abc$1082$n84 I3=$abc$1082$n85 O=$abc$1082$n158
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dut.ctr[22] I1=dut.ctr[23] I2=$abc$1082$n55 I3=$false O=$abc$1082$n88
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1082$n149 I1=$abc$1082$n152 I2=$abc$1082$n154 I3=$abc$1082$n90 O=$abc$1082$n162
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$1082$n6 I1=$abc$1082$n9 I2=$abc$1082$n158 I3=$abc$1082$n91 O=$abc$1082$n90
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1082$n41 I1=$abc$1082$n37 I2=$abc$1082$n32 I3=$abc$1082$n155 O=$abc$1082$n91
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$1082$n2 I1=$false I2=$false I3=$false O=pin9
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dut.ctr[1] I1=$false I2=$false I3=$false O=$abc$1082$n173
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1082$n33 I1=$abc$1082$n53 I2=$abc$1082$n72 I3=$abc$1082$n77 O=$abc$1082$n94_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1082$n43 I1=$abc$1082$n46_1 I2=$abc$1082$n55 I3=$false O=$abc$1082$n95
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1082$n95 I1=$abc$1082$n94_1 I2=dut.ctr[12] I3=dut.ctr[13] O=$abc$1082$n152
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$false I1=$true I2=dut.ctr[0] I3=$false O=$techmap\dut.$0\ctr[28:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[10] I3=$auto$alumacc.cc:474:replace_alu$35.C[10] O=$techmap\dut.$0\ctr[28:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[10] CO=$auto$alumacc.cc:474:replace_alu$35.C[11] I0=$false I1=dut.ctr[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[11] I3=$auto$alumacc.cc:474:replace_alu$35.C[11] O=$techmap\dut.$0\ctr[28:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[11] CO=$auto$alumacc.cc:474:replace_alu$35.C[12] I0=$false I1=dut.ctr[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[12] I3=$auto$alumacc.cc:474:replace_alu$35.C[12] O=$techmap\dut.$0\ctr[28:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[12] CO=$auto$alumacc.cc:474:replace_alu$35.C[13] I0=$false I1=dut.ctr[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[13] I3=$auto$alumacc.cc:474:replace_alu$35.C[13] O=$techmap\dut.$0\ctr[28:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[13] CO=$auto$alumacc.cc:474:replace_alu$35.C[14] I0=$false I1=dut.ctr[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[14] I3=$auto$alumacc.cc:474:replace_alu$35.C[14] O=$techmap\dut.$0\ctr[28:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[14] CO=$auto$alumacc.cc:474:replace_alu$35.C[15] I0=$false I1=dut.ctr[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[15] I3=$auto$alumacc.cc:474:replace_alu$35.C[15] O=$techmap\dut.$0\ctr[28:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[15] CO=$auto$alumacc.cc:474:replace_alu$35.C[16] I0=$false I1=dut.ctr[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[16] I3=$auto$alumacc.cc:474:replace_alu$35.C[16] O=$techmap\dut.$0\ctr[28:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[16] CO=$auto$alumacc.cc:474:replace_alu$35.C[17] I0=$false I1=dut.ctr[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[17] I3=$auto$alumacc.cc:474:replace_alu$35.C[17] O=$techmap\dut.$0\ctr[28:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[17] CO=$auto$alumacc.cc:474:replace_alu$35.C[18] I0=$false I1=dut.ctr[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[18] I3=$auto$alumacc.cc:474:replace_alu$35.C[18] O=$techmap\dut.$0\ctr[28:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[18] CO=$auto$alumacc.cc:474:replace_alu$35.C[19] I0=$false I1=dut.ctr[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[19] I3=$auto$alumacc.cc:474:replace_alu$35.C[19] O=$techmap\dut.$0\ctr[28:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[19] CO=$auto$alumacc.cc:474:replace_alu$35.C[20] I0=$false I1=dut.ctr[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=dut.ctr[0] CO=$auto$alumacc.cc:474:replace_alu$35.C[2] I0=$false I1=dut.ctr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[20] I3=$auto$alumacc.cc:474:replace_alu$35.C[20] O=$techmap\dut.$0\ctr[28:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[20] CO=$auto$alumacc.cc:474:replace_alu$35.C[21] I0=$false I1=dut.ctr[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[21] I3=$auto$alumacc.cc:474:replace_alu$35.C[21] O=$techmap\dut.$0\ctr[28:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[21] CO=$auto$alumacc.cc:474:replace_alu$35.C[22] I0=$false I1=dut.ctr[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[22] I3=$auto$alumacc.cc:474:replace_alu$35.C[22] O=$techmap\dut.$0\ctr[28:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[22] CO=$auto$alumacc.cc:474:replace_alu$35.C[23] I0=$false I1=dut.ctr[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[23] I3=$auto$alumacc.cc:474:replace_alu$35.C[23] O=$techmap\dut.$0\ctr[28:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[2] I3=$auto$alumacc.cc:474:replace_alu$35.C[2] O=$techmap\dut.$0\ctr[28:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[2] CO=$auto$alumacc.cc:474:replace_alu$35.C[3] I0=$false I1=dut.ctr[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[3] I3=$auto$alumacc.cc:474:replace_alu$35.C[3] O=$techmap\dut.$0\ctr[28:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[3] CO=$auto$alumacc.cc:474:replace_alu$35.C[4] I0=$false I1=dut.ctr[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[4] I3=$auto$alumacc.cc:474:replace_alu$35.C[4] O=$techmap\dut.$0\ctr[28:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[4] CO=$auto$alumacc.cc:474:replace_alu$35.C[5] I0=$false I1=dut.ctr[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[5] I3=$auto$alumacc.cc:474:replace_alu$35.C[5] O=$techmap\dut.$0\ctr[28:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[5] CO=$auto$alumacc.cc:474:replace_alu$35.C[6] I0=$false I1=dut.ctr[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[6] I3=$auto$alumacc.cc:474:replace_alu$35.C[6] O=$techmap\dut.$0\ctr[28:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[6] CO=$auto$alumacc.cc:474:replace_alu$35.C[7] I0=$false I1=dut.ctr[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[7] I3=$auto$alumacc.cc:474:replace_alu$35.C[7] O=$techmap\dut.$0\ctr[28:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[7] CO=$auto$alumacc.cc:474:replace_alu$35.C[8] I0=$false I1=dut.ctr[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[8] I3=$auto$alumacc.cc:474:replace_alu$35.C[8] O=$techmap\dut.$0\ctr[28:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[8] CO=$auto$alumacc.cc:474:replace_alu$35.C[9] I0=$false I1=dut.ctr[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dut.ctr[9] I3=$auto$alumacc.cc:474:replace_alu$35.C[9] O=$techmap\dut.$0\ctr[28:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[9] CO=$auto$alumacc.cc:474:replace_alu$35.C[10] I0=$false I1=dut.ctr[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][0] Q=dut.ctr[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n173 E=dut.ctr[0] Q=dut.ctr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][2] Q=dut.ctr[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][3] Q=dut.ctr[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][4] Q=dut.ctr[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][5] Q=dut.ctr[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][6] Q=dut.ctr[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][7] Q=dut.ctr[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][8] Q=dut.ctr[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][9] Q=dut.ctr[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][10] Q=dut.ctr[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][11] Q=dut.ctr[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][12] Q=dut.ctr[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][13] Q=dut.ctr[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][14] Q=dut.ctr[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][15] Q=dut.ctr[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][16] Q=dut.ctr[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][17] Q=dut.ctr[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][18] Q=dut.ctr[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][19] Q=dut.ctr[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][20] Q=dut.ctr[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][21] Q=dut.ctr[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][22] Q=dut.ctr[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pin3_clk_16mhz D=$techmap\dut.$0\ctr[28:0][23] Q=dut.ctr[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n155 E=$abc$1082$n162 Q=pin13
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n154 E=$abc$1082$n162 Q=pin12
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n6 E=$abc$1082$n162 Q=pin11
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n9 E=$abc$1082$n162 Q=pin10
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n1 E=$abc$1082$n162 Q=$abc$1082$n2
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n152 E=$abc$1082$n162 Q=pin8
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n149 E=$abc$1082$n162 Q=pin7
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pin3_clk_16mhz D=$abc$1082$n158 E=$abc$1082$n162 Q=pin6
.attr module_not_derived 00000000000000000000000000000001
.attr src "TinyFPGA_B.v:46|wkt_blinky.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef dut.ctr[24]
1 1
.names $undef dut.ctr[25]
1 1
.names $undef dut.ctr[26]
1 1
.names $undef dut.ctr[27]
1 1
.names $undef dut.ctr[28]
1 1
.names pin3_clk_16mhz dut.i_clk
1 1
.names pin13 dut.led_reg[0]
1 1
.names pin12 dut.led_reg[1]
1 1
.names pin11 dut.led_reg[2]
1 1
.names pin10 dut.led_reg[3]
1 1
.names pin9 dut.led_reg[4]
1 1
.names pin8 dut.led_reg[5]
1 1
.names pin7 dut.led_reg[6]
1 1
.names pin6 dut.led_reg[7]
1 1
.names pin13 dut.o_led[0]
1 1
.names pin12 dut.o_led[1]
1 1
.names pin11 dut.o_led[2]
1 1
.names pin10 dut.o_led[3]
1 1
.names pin9 dut.o_led[4]
1 1
.names pin8 dut.o_led[5]
1 1
.names pin7 dut.o_led[6]
1 1
.names pin6 dut.o_led[7]
1 1
.names dut.ctr[8] dut.slow_ctr[0]
1 1
.names dut.ctr[9] dut.slow_ctr[1]
1 1
.names dut.ctr[10] dut.slow_ctr[2]
1 1
.names dut.ctr[11] dut.slow_ctr[3]
1 1
.names dut.ctr[12] dut.slow_ctr[4]
1 1
.names dut.ctr[13] dut.slow_ctr[5]
1 1
.names dut.ctr[14] dut.slow_ctr[6]
1 1
.names dut.ctr[15] dut.slow_ctr[7]
1 1
.names dut.ctr[16] dut.slow_ctr[8]
1 1
.names dut.ctr[17] dut.slow_ctr[9]
1 1
.names dut.ctr[18] dut.slow_ctr[10]
1 1
.names dut.ctr[19] dut.slow_ctr[11]
1 1
.names dut.ctr[20] dut.slow_ctr[12]
1 1
.names dut.ctr[21] dut.slow_ctr[13]
1 1
.names dut.ctr[22] dut.slow_ctr[14]
1 1
.names dut.ctr[23] dut.slow_ctr[15]
1 1
.names pin13 o_led[0]
1 1
.names pin12 o_led[1]
1 1
.names pin11 o_led[2]
1 1
.names pin10 o_led[3]
1 1
.names pin9 o_led[4]
1 1
.names pin8 o_led[5]
1 1
.names pin7 o_led[6]
1 1
.names pin6 o_led[7]
1 1
.end
